VITE_API_KEY=# Rapid API Key. Create one through your account
VITE_API_HOST=sky-scrapper.p.rapidapi.com # Rapid API Host
VITE_API_BASE_URL=https://sky-scrapper.p.rapidapi.com/api/v1/flights # Rapid API Base URL
